MONGODB_URI=mongodb://127.0.0.1/nextjs-myblog
NEXT_PUBLIC_BASE_URL=http://localhost:3000
AUTH_SECRET="4iqv5skxBJ+buXS6hL37gRoUe8FYMBScr9jQ6fbpyNc=" # Added by `npx auth`. Read more: https://cli.authjs.dev